PORT = 3000

DATABASE_URL = mongodb+srv://harshal62:qwerty123@put.cl9xn.mongodb.net/?retryWrites=true&w=majority&appName=put

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = thomas-shelby

CLOUDINARY_API_KEY = 641194133291333

CLOUDINARY_API_SECRET = ZGsn42yAA5wSVsBqpkAIgmuSgQ

JWT_SECRET = peakyblinders

JWT_EXPIRES = 3d

COOKIE_EXPIRES = 259200000

EMAIL = toondig.69@gmail.com

PASSWORD = "zwtg jkvr pwme bzwa"

MAIL_SERVICE = gmail

MAIL_HOST = smtp.gmail.com

MAIL_PORT = 587